# This is a sample test plan
# the first column specifies the test group
# the second column specifies the command to be executed

# Use samples as tests
1     ; copy documents/sample-1.in
1     ; copy documents/sample-2.in
1     ; copy documents/sample-3.in

# Use generators
2     ; gen_random.exe 1000
2     ; gen_random.exe 1000
2     ; gen_random.exe 1000
2     ; gen_random.exe 1000
2     ; gen_random.exe 1000
2     ; gen_random.exe 1000
2     ; gen_random.exe 1000
2     ; gen_random.exe 1000
2     ; gen_random.exe 1000
2     ; gen_random.exe 1000
2     ; gen_random.exe 1000
2     ; gen_random.exe 1000
2     ; gen_random.exe 1000
2     ; gen_random.exe 1000
2     ; gen_random.exe 1000

3     ; gen_random.exe 200000
3     ; gen_random.exe 200000

4     ; gen_unbalanced.exe 200000 100
4     ; gen_unbalanced.exe 200000 100

5     ; gen_unbalanced.exe 200000 5
5     ; gen_unbalanced.exe 200000 10
5     ; gen_unbalanced.exe 200000 50
