# This is a sample test plan
# the first column specifies the test group
# the second column specifies the command to be executed

# Use samples as tests
1     ; copy documents/sample-1.in
1     ; copy documents/sample-2.in
1     ; copy documents/sample-3.in

# Use generators
2     ; gen_random.exe 10 1000000
2     ; gen_random.exe 10 1000000
2     ; gen_random.exe 10 1000000
2     ; gen_random.exe 10 1000000
2     ; gen_random.exe 10 1000000
2     ; gen_random.exe 10 1000000
2     ; gen_random.exe 10 1000000
2     ; gen_random.exe 10 1000000
2     ; gen_random.exe 10 1000000
2     ; gen_random.exe 10 1000000
2     ; gen_random.exe 10 1000000

3     ; gen_random.exe 40 1000000000000000000
3     ; gen_random.exe 40 1000000000000000000
3     ; gen_random.exe 40 1000000000000000000
3     ; gen_random.exe 40 1000000000000000000
3     ; gen_random.exe 40 1000000000000000000
3     ; gen_random.exe 40 1000000000000000000
3     ; gen_random.exe 40 1000000000000000000
3     ; gen_random.exe 40 1000000000000000000
3     ; gen_random.exe 40 1000000000000000000
3     ; gen_random.exe 40 1000000000000000000
3     ; gen_random.exe 40 1000000000000000000
3     ; gen_random.exe 40 1000000000000000000
3     ; gen_random.exe 40 1000000000000000000
3     ; gen_random.exe 40 1000000000000000000
3     ; gen_random.exe 40 1000000000000000000
3     ; gen_random.exe 40 1000000000000000000
3     ; gen_random.exe 40 1000000000000000000
3     ; gen_random.exe 40 1000000000000000000
3     ; gen_random.exe 40 1000000000000000000
