# This is a sample test plan
# the first column specifies the test group
# the second column specifies the command to be executed

# Use samples as tests
1     ; copy documents/sample-1.in

# Small random
2     ; gen_random.exe 2
2     ; gen_random.exe 3
2     ; gen_random.exe 5
2     ; gen_random.exe 8
2     ; gen_random.exe 10
2     ; gen_random.exe 15
2     ; gen_random.exe 20

# Small fixed
3     ; gen_fixed.exe 30
3     ; gen_fixed.exe 50
3     ; gen_fixed.exe 60
3     ; gen_fixed.exe 80
3     ; gen_fixed.exe 90

# Medium random
4     ; gen_random.exe 100
4     ; gen_random.exe 100
4     ; gen_random.exe 100
4     ; gen_random.exe 100
4     ; gen_random.exe 100
4     ; gen_random.exe 1000
4     ; gen_random.exe 1000
4     ; gen_random.exe 1000
4     ; gen_random.exe 1000
4     ; gen_random.exe 1000

# Large fixed
5     ; gen_fixed.exe 100000

# Large random
6     ; gen_random.exe 100000
6     ; gen_random.exe 100000