# This is a sample test plan
# the first column specifies the test group
# the second column specifies the command to be executed

# Use samples as tests
1     ; copy documents/sample-1.in
1     ; copy documents/sample-2.in
1     ; copy documents/sample-3.in

# Use generators
# Small random 
2     ; gen_random.exe 1 1 1
2     ; gen_random.exe 1 1 4
2     ; gen_random.exe 1 3 3
2     ; gen_random.exe 1 2 10
2     ; gen_random.exe 2 2 9
2     ; gen_random.exe 2 3 8
2     ; gen_random.exe 2 1 10
2     ; gen_random.exe 1 1 10
2     ; gen_random.exe 1 1 9
2     ; gen_random.exe 2 1 2
2     ; gen_random.exe 2 2 1
2     ; gen_random.exe 2 3 5
2     ; gen_random.exe 5 5 2
2     ; gen_random.exe 4 4 6 
2     ; gen_random.exe 6 6 5 
2     ; gen_random.exe 3 3 6
2     ; gen_random.exe 8 2 10
2     ; gen_random.exe 4 3 10
2     ; gen_random.exe 5 8 9
2     ; gen_random.exe 8 9 8
2     ; gen_random.exe 2 9 9
2     ; gen_random.exe 5 5 10

# Medium random
3     ; gen_random.exe 120 80 1
3     ; gen_random.exe 250 250 2
3     ; gen_random.exe 270 270 3
3     ; gen_random.exe 130 140 4
3     ; gen_random.exe 100 100 5
3     ; gen_random.exe 200 200 6
3     ; gen_random.exe 220 150 7
3     ; gen_random.exe 240 260 8
3     ; gen_random.exe 110 220 9
3     ; gen_random.exe 250 250 10

# Large random
4     ; gen_random.exe 499 499 10
4     ; gen_random.exe 320 379 6
4     ; gen_random.exe 500 480 5
4     ; gen_random.exe 439 496 3
4     ; gen_random.exe 400 400 2
4     ; gen_random.exe 350 350 1
4     ; gen_random.exe 500 500 9
4     ; gen_random.exe 500 500 8
4     ; gen_random.exe 500 500 7

# Small fixed
5     ; gen_fixed.exe 4 5 4 0
5     ; gen_fixed.exe 4 5 5 1
5     ; gen_fixed.exe 4 5 7 2
5     ; gen_fixed.exe 4 5 6 3

# Large fixed
6     ; gen_fixed.exe 1000 1000 10 0
6     ; gen_fixed.exe 1000 1000 10 1
6     ; gen_fixed.exe 1000 1000 10 2
6     ; gen_fixed.exe 490 500 9 0
6     ; gen_fixed.exe 500 490 9 1
6     ; gen_fixed.exe 500 490 9 3
6     ; gen_fixed.exe 499 499 1 0
6     ; gen_fixed.exe 499 499 2 1
6     ; gen_fixed.exe 499 499 3 2
