# This is a sample test plan
# the first column specifies the test group
# the second column specifies the command to be executed

# Use samples as tests
1     ; copy documents/sample-1.in
1     ; copy documents/sample-2.in
1     ; copy documents/sample-3.in

# Use generators
# Small random 
2     ; gen_random.exe 1 1 1
2     ; gen_random.exe 1 1 4
2     ; gen_random.exe 1 3 3
2     ; gen_random.exe 1 2 10
2     ; gen_random.exe 2 2 9
2     ; gen_random.exe 2 3 8
2     ; gen_random.exe 2 1 10
2     ; gen_random.exe 1 1 10
2     ; gen_random.exe 1 1 9
2     ; gen_random.exe 2 1 2
2     ; gen_random.exe 2 2 1
2     ; gen_random.exe 2 3 5
2     ; gen_random.exe 5 5 2
2     ; gen_random.exe 4 4 6 
2     ; gen_random.exe 6 6 5 
2     ; gen_random.exe 2 9 9
2     ; gen_random.exe 5 5 10

# Medium random
3     ; gen_random.exe 120 80 1
3     ; gen_random.exe 250 250 2
3     ; gen_random.exe 270 270 3
3     ; gen_random.exe 240 260 8
3     ; gen_random.exe 110 220 9
3     ; gen_random.exe 250 250 10

# Large random
4     ; gen_random.exe 439 496 3
4     ; gen_random.exe 400 400 2
4     ; gen_random.exe 350 350 1
4     ; gen_random.exe 900 900 9

# Medium fixed
5     ; gen_fixed.exe 320 380 7 0 1 4 5 6

5     ; gen_fixed.exe 450 450 8 1 3 0 2 7
5     ; gen_fixed.exe 570 570 10 2 6 2 9 1


# Large fixed
6     ; gen_fixed.exe 1000 1000 8 0 1 4 5 6

6     ; gen_fixed.exe 1000 1000 8 1 3 0 2 7

6     ; gen_fixed.exe 1000 1000 9 0 1 2 8 6

6     ; gen_fixed.exe 1000 1000 10 1 6 2 9 1
6     ; gen_fixed.exe 1000 1000 10 2 6 2 9 1

6     ; gen_fixed.exe 999 999 10 1 0 1 2 3

6     ; gen_fixed.exe 790 700 9 0 6 1 7 3

6     ; gen_fixed.exe 890 800 9 1 5 6 7 8