# This is a sample test plan
# the first column specifies the test group
# the second column specifies the command to be executed

# Use samples as tests
1     ; copy documents/sample-1.in
1     ; copy documents/sample-2.in

# Fixed
2     ; gen_fixed.exe 6
2     ; gen_fixed.exe 1
2     ; gen_fixed.exe 2
2     ; gen_fixed.exe 3
2     ; gen_fixed.exe 4
2     ; gen_fixed.exe 5

# Few words, small text, few letters 
3     ; gen_random.exe 3 10 2
3     ; gen_random.exe 5 20 3
3     ; gen_random.exe 4 30 1
3     ; gen_random.exe 10 40 2
3     ; gen_random.exe 20 50 3

# Few words, small text, many letters 
4     ; gen_random.exe 3 10 20
4     ; gen_random.exe 7 50 26
4     ; gen_random.exe 20 80 35
4     ; gen_random.exe 16 90 42
4     ; gen_random.exe 40 100 45

# Few words, medium text, few letters 
5     ; gen_random.exe 30 500 2
5     ; gen_random.exe 50 1000 4
5     ; gen_random.exe 80 5000 3
5     ; gen_random.exe 102 10000 2
5     ; gen_random.exe 300 20000 1

# Medium words, medium text, many letters 
6     ; gen_random.exe 1000 10000 30
6     ; gen_random.exe 2000 50000 42
6     ; gen_random.exe 6000 50000 45
6     ; gen_random.exe 9000 80000 50

# Many words, medium text, few letters 
7     ; gen_random.exe 10000 50000 4
7     ; gen_random.exe 20000 50000 3
7     ; gen_random.exe 50000 100000 3

# Many words, large text, few letters
8     ; gen_random.exe 50000 1000000 1
8     ; gen_random.exe 50000 1000000 2
8     ; gen_random.exe 50000 1000000 3
